<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        .container {
            background: Lavender;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            position: relative;
        }
        h1 {
            color: #b22222;
        }
        p {
            color: #568203;
        }
        .copyright {
            position: absolute;
	    font-weight: bold;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #644117;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World...!!</h1>
        <p>My first IIS app :)</p>
        <div class="copyright">&copy; Sai Manasa</div>
    </div>
</body>
</html>